
................





pinctrl@1c20800 {
			reg = <0x1c20800 0x400>;
			interrupts = <0x0 0xb 0x4 0x0 0x11 0x4>;
			clocks = <0x3 0x36 0xd 0xe>;
			clock-names = "apb", "hosc", "losc";
			gpio-controller;
			#gpio-cells = <0x3>;
			interrupt-controller;
			#interrupt-cells = <0x3>;
			compatible = "allwinner,sun8i-h3-pinctrl";
			phandle = <0x9>;


..............................

spi0_cs_pins {
                                pins = "PC3";
                                function = "gpio_out";

			};

......................



spi@1c68000 {
			compatible = "allwinner,sun8i-h3-spi";
			reg = <0x1c68000 0x1000>;
			interrupts = <0x0 0x41 0x4>;
			clocks = <0x3 0x1e 0x3 0x52>;
			clock-names = "ahb", "mod";
			dmas = <0x12 0x17 0x12 0x17>;
			dma-names = "rx", "tx";
			pinctrl-names = "default";
			pinctrl-0 = <0x13>;
			resets = <0x3 0xf>;
			status = "okay";
			#address-cells = <0x1>;
			#size-cells = <0x0>;


/* 198(8) pin DC, 199(10) pin RESET, SPI0(mosi-19,miso- 21,clk - 23), 67(24) pin CS */

			 ili9341-display@0{
						compatible = "ilitek,ili9341";
						reg = <0>;
						status = "ok";
						spi-max-frequency = <32000000>;
						rotate = <90>;
						bgr;
						fps = <20>;
						buswidth = <8>;
						txbuflen = <65536>;
						reset-gpios = <0x9 0x6 0x7 0x0>;
						dc-gpios = <0x9 0x6 0x6 0x0>;
						verbose =  <2>;
						debug = <0>;

				};

/* IIo driver */
/*			max6675@0{					*/
/*					compatible = "maxim,max6675";	*/
/*					reg = <0>;			*/
/*					spi-max-frequency = <4300000>;	*/
/*					spi-cpha;			*/
/*					status = "okay";		*/			
/*				};					*/
